= GoodData Exporter


== Usage


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself we can ignore when we pull)
* Send us a pull request. Bonus points for topic branches.

== Credits

This project is developed and maintained by Zdenek Svoboda [ mailto:zd@gooddata.com / {@zsvoboda}[http:/twitter.com/zsvoboda] ]

== Copyright

Copyright (c) 2010 - 2011 GoodData Corporation. See LICENSE for details.